# devanmejia-shop-rest

./: Dockerfile  pom.xml
src/main/java/devanmejia/: Application.java
src/main/java/devanmejia/app/: Application.java
src/main/java/devanmejia/configuration/: CorsConfig.java  DataSourceConfig.java  MailSenderConfig.java  RestTemplateConfig.java  SecretCodeConfig.java
src/main/java/devanmejia/configuration/interceptor/: RestTemplateInterceptor.java
src/main/java/devanmejia/configuration/security/: SecurityConfig.java
src/main/java/devanmejia/configuration/security/configuration/: SecurityConfig.java
src/main/java/devanmejia/configuration/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/devanmejia/configuration/security/jwt/: JWTFilter.java  JWTProvider.java  JWTSecurityConfig.java  JWTUserDetails.java  JWTUserDetailsService.java
src/main/java/devanmejia/controllers/: AuthenticationController.java  CartProductController.java  CheckAuthenticationController.java  DeleteController.java  OrdersController.java  ShopUserController.java  ShowStockProductController.java  StockProductController.java  VerificationController.java
src/main/java/devanmejia/controllers/adminControllers/: AddProductAmountController.java  DeleteProductController.java  ReadyOrderController.java  ShowActiveOrdersController.java
src/main/java/devanmejia/controllers/auth/: AuthenticationController.java  ChangePasswordController.java  ResetController.java  VerificationController.java
src/main/java/devanmejia/controllers/clientControllers/: AddProductController.java  PlaceOrderController.java  ShowProductsController.java  ShowUserOrdersController.java
src/main/java/devanmejia/controllers/pageControllers/: AdminPageController.java  HomePageController.java  UserOrdersPageController.java
src/main/java/devanmejia/controllers/webFormsControllers/: LogInController.java  SignUpController.java
src/main/java/devanmejia/exceptions/: NoSuchObjectInDB.java  StockException.java
src/main/java/devanmejia/models/dto/: CartProductJSONParser.java
src/main/java/devanmejia/models/entities/: CartProduct.java  Order.java  Picture.java  Product.java  ShopUser.java  StockProduct.java  User.java
src/main/java/devanmejia/models/enums/: EmailMessage.java  OrderStatus.java  ProductType.java  UserRole.java  UserState.java
src/main/java/devanmejia/models/webFormModels/: UserForm.java
src/main/java/devanmejia/repositories/: CartProductRepository.java  OrderRepository.java  ProductRepository.java  StockProductRepository.java  UserRepository.java
src/main/java/devanmejia/security/: SecurityConfig.java
src/main/java/devanmejia/security/configuration/: SecurityConfig.java
src/main/java/devanmejia/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/devanmejia/security/jwt/: JWTFilter.java  JWTProvider.java  JWTSecurityConfig.java  JWTUserDetails.java  JWTUserDetailsService.java
src/main/java/devanmejia/security/user/: User.java  UserRole.java  UserState.java
src/main/java/devanmejia/services/: SignUpService.java
src/main/java/devanmejia/services/cartProduct/: CartProductService.java  CartProductServiceImpl.java
src/main/java/devanmejia/services/image/: ProductImageService.java
src/main/java/devanmejia/services/messageSender/: AuthEmailMessageSender.java  EmailMessageSender.java  EmailMessageSenderImpl.java  OrderEmailMessageSender.java  ResetEmailMessageSender.java  SendEmailMessage.java
src/main/java/devanmejia/services/order/: OrderService.java  OrderServiceImpl.java
src/main/java/devanmejia/services/product/: ProductService.java  ProductServiceImpl.java
src/main/java/devanmejia/services/productHandlers/: CartHandler.java  StockHandler.java
src/main/java/devanmejia/services/secretCode/: LogInCodeService.java  ResetCodeService.java  SecretCodeService.java
src/main/java/devanmejia/services/shopUser/: ShopUserService.java  ShopUserServiceImpl.java
src/main/java/devanmejia/services/stockProduct/: StockProductService.java  StockProductServiceImpl.java
src/main/java/devanmejia/services/storage/: ImageStorage.java  ImageStorageImpl.java
src/main/java/devanmejia/services/tokens/: TokensServiceImpl.java
src/main/java/devanmejia/services/user/: UserService.java  UserServiceImpl.java
src/main/java/devanmejia/transfer/: AddProductDTO.java  AdminStockProductDTO.java  CartProductDTO.java  CartProductForm.java  OrderCartProductsDTO.java  OrderDTO.java  ProductDTO.java  StockProductDTO.java  UserCodeDTO.java  UserLogInForm.java  UserSignUpForm.java
src/main/java/devanmejia/transfer/image/: DownloadedImage.java  ImageDTO.java
src/main/java/devanmejia/transfer/order/: EmailOrderDTO.java  OrderDTO.java
src/main/java/devanmejia/transfer/product/: AddProductDTO.java  AdminStockProductDTO.java  CartProductDTO.java  CartProductForm.java  OrderCartProductsDTO.java  StockProductDTO.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/properties/: domain.properties  email.properties  emailConfiguration.properties
src/main/resources/static/css/: styleAdmin.css  styleOrders1.css  styleShop.css  styleWebForms1.css
src/main/resources/static/js/: addNewProductTypeHandler3.js  addProductAmountHandler.js  deleteSubmitHandler.js  exitButtonHandler2.js  logInHandler1.js  nameHandler2.js  placeOrder.js  productCounter.js  readyOrder1.js  showActiveOrders2.js  showOrders.js  showStockProducts2.js  signUpHandler.js  slider.js
src/main/resources/static/pages/: admin.html  logIn1.html  orders.html  shop1.html  signUp1.html
