server.port=80
!DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-78-127-245.eu-west-1.compute.amazonaws.com:5432/d7a4h6djvf8ful}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:hmgiqonaovfgtm}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:23c754cdf874c584c90f055403e98ee723c8dcf33c6903efa409938a1232d838}
spring.datasource.removeAbandoned=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
!Security config
jwt.token.secret = devanmejia2003
jwt.token.expired = 720000
allowed-origins.api = *


