server.port=80
!DataSource configuration
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://ec2-54-246-87-132.eu-west-1.compute.amazonaws.com:5432/d2r1idrffjcblq}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:rtoztlhtabvecv}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:ee60810605b54c76563f375d48470de07505e64b8aeae1b8b81169fcd45949c1}
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true


!Hibernate configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
